
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Jepson Herbarium: Workshops</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />

<style type="text/css">

ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-bottom: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 5px; /* this creates the space between the navigation on the content below */
	
}
ul.nav li {
	border-top: 1px solid #666; /* this creates the button separation */
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #E6F3FF;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

.sidebar1 {
	float: right;
	width: 200px;
	background-color: #F4FAFF;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border: 0 none;
	
}

.tdcenter {
	text-align:center;
	}
	
.bodyText6 {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-indent: 0.75in;
	}	
</style>

<!-- MAILCHIMP MODAL FORM -->

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false">

</script>

<script>function showMailingPopUp() {
 	require(["mojo/signup-forms/Loader"], function(L) { L.start({
 		"baseUrl":"mc.us9.list-manage.com",
 		"uuid":"05907f4b3bf3518d1cac49ff7",
 		"lid":"e926605e2d"
 	})
 		 })

document.cookie = "MCPopupClosed=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";

 };
 

</script>
<!--
document.addEventListener("DOMContentLoaded", function(event) {
  document.getElementById("open-mailchimp-subscribe-popup").onclick = function() {showMailingPopUp()};
});
2016-2017 code==>"lid":"18d4e8ed83"
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>

<script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"c96d829a677561646f4552358","lid":"f15e9f72a3"}) })</script>
-->
 
<!--<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
 <script>function showMailingPopUp() {
 require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.usXX.list-manage.com","uuid":"3a3a3a3a3a3a3a",
 "lid":"5d5d5d5d5d5d"}) })
 document.cookie = "MCEvilPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
 };</script>-->
<!--
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
  
<script type="text/javascript">
  document.cookie = 'MCEvilPopupClosed=;path=/;expires=Thu, 01 Jan 1970 00:00:00 UTC;'; // delete Mailchimp cookie
  require(["mojo/signup-forms/Loader"], function(L) {
    L.start({
      "baseUrl":"mc.us9.list-manage.com",
      "uuid":"05907f4b3bf3518d1cac49ff7",
      "lid":"18d4e8ed83"
    });
  });
</script> 
-->
</head>

<body>


<!-- Begin banner -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/common/php/header_jeps.php'); ?>
<!-- End banner -->

<!-- Begin banner -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/common/php/globalnav.php'); ?>
<!-- End banner -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td height="40" valign="bottom"><br />

    <span class="pageLargeHeading">Jepson Herbarium Public Programs</span><br /> 


	</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>





<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td width=100%>

<!-- End horizontal menu --> 

	<table border="0" align="center" cellpadding="0" cellspacing="0">
 	<tr>
	<p><center><span class="pageName">Contacts</span> </center></p>
 	</tr>
 	<tr>
    	 <td class="bodyText" align="center">
     
     		<div class="workshopBody">	
        		<tr>
					<td align=center><p class="normal"><h4>For more information, please contact:</p>
						<p class="normal">Allyson Ayalon</p>
						<p class="normal">Public Programs Coordinator</p>
						<p class="normal"><a href="mailto:alayalon@berkeley.edu"> alayalon@berkeley.edu</a></h4></p>
						<p class="normal">(510) 643-7008<br />
									Hours: 10:00 am&mdash;5:00 pm</p><br /><br />
									
					</td>
				</tr>
	       		<tr>	
					
					<td align=center><p class="normal"><h4>By Mail:</h4></p>
				<p class="normal">Jepson Herbarium Workshops<br />
								1001 VLSB #2465<br />
								Berkeley, CA 94720-2465</p><br /><br />
					</td>
				</tr>				
			</div>		
	     </td>
	</tr>

	 <tr>
	     <td class="bodyText" align="center">
	<div><span class="pageName">Social Media</span></div>
		</td>
	 </tr>

	<tr>
	     <td class="bodyText" align="center">
	<p><span class="bodyText">Facebook</span></p>
	<p><span class="bodyText">Twitter</span></p>
	<p><span class="bodyText"><a href="http://jepsonworkshops.tumblr.com/">Tumblr</a></p>
	<p><span class="bodyText">Instagram</span></p>
		</td>
	</tr>
	</table>
</td>
 	<!-- begin .sidebar1 -->
    <!-- begin .sidebar1 -->
<td valign="top">

    <div class="sidebar1">


    <ul class="nav">
	<li><a href="http://ucjeps.berkeley.edu/workshops/index.html">2017 Schedule</a></li>
	<li><a href="" onclick ="showMailingPopUp(); return false;">Subscribe to our Mailing List</a></li>
	<li><a href="http://ucjeps.berkeley.edu/workshops/2017/regform_2017.html">Registration</a></li>
	<li><a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html">FAQ</a></li> 
	<li><a href="http://ucjeps.berkeley.edu/workshops/pastworkshops.html">Past Workshops</a></li>
	
      </ul>

      </div>

    <!-- end .sidebar1 -->
    <!-- end .sidebar1 -->
    </td>

    <td>&nbsp;</td>

</tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>

  
<!-- Begin footer -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/footer.php'); ?>
<!-- End footer -->

</body>

</html>


