
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



<head><title>Jepson Herbarium:  Past Workshops</title> 



<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />



<style type="text/css">

em.subHeader {

	color: #FF0000;

}

ul.nav {

	list-style: none; /* this removes the list marker */

	/*border-bottom: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */

	margin-bottom: 5px; /* this creates the space between the navigation on the content below */

	

}

ul.nav li {

	border-top: 1px solid #666; /* this creates the button separation */

	border-left: 1px solid #666;

	border-right: 1px solid #666;

	border-bottom: 1px solid #666;

}

ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */

	padding: 5px 5px 5px 15px;

	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */

	text-decoration: none;

	background-color: #E6F3FF;

	color: #000;

}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */

	background-color: #6F7D94;

	color: #FFF;

}



.sidebar1 {

	float: right;

	width: 200px;

	background-color: #F4FAFF;

	padding-bottom: 0px;

	padding-top: 0px;

	padding-left: 0px;

	padding-right: 0px;

	border: 0 none;

	

}

WorkshopFull {
	color: #F00;
}
</style>

<!-- MAILCHIMP MODAL FORM -->

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false">
</script>

<script>function showMailingPopUp() {
 	require(["mojo/signup-forms/Loader"], function(L) { L.start({
 		"baseUrl":"mc.us9.list-manage.com",
 		"uuid":"05907f4b3bf3518d1cac49ff7",
 		"lid":"18d4e8ed83"
 	})
 		 })

document.cookie = "MCEvilPopupClosed=; path=/;expires=Thu, 01 Jan 1970 00:00:00 UTC";
 };
</script>	
	
	
	
</head>



<body>
<!-- Begin banner -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/common/php/header_jeps.php'); ?>
<!-- End banner -->

<!-- Begin banner -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/common/php/globalnav.php'); ?>
<!-- End banner -->






<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td height="40" valign="bottom"><br />

    <span class="pageLargeHeading">Jepson Herbarium Public Programs</span><br /> 


	</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>





<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

   
<!-- End horizontal menu --> 

    <td>&nbsp;</td> 

      

 <!--
<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>

    
<td valign="top" width ="50%">    
   
<p class="pageLargeHeading">Workshops by Date</p> 

<iframe src="https://www.google.com/calendar/embed?src=jepsonworkshops%40gmail.com&ctz=America/Los_Angeles&dates=20160201/20161231" style="border: 0" width="400" height="400" frameborder="0" scrolling="no"></iframe>

  

<br />

View the full <a href="https://www.google.com/calendar/embed?src=jepsonworkshops%40gmail.com&ctz=America/Los_Angeles">Workshop Calendar</a> </td>

<td valign="top" width="50%"><p valign class="pageLargeHeading">Workshop Locations</p>

<iframe width="800" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=zn3_Xow4qhs0.kKNDqLC0g0C0"></iframe>

          <br />View <a href="https://www.google.com/maps/d/edit?mid=zn3_Xow4qhs0.kKNDqLC0g0C0";text-align:left>Jepson Workshops Locations</a> in a larger map. 2016 workshops are marked with a blue star.

</td>

</tr>

</table>
-->
 <td colspan="2" class="pageLargeHeading" align="center"><b>Previous Workshop Schedules:</b><br /></td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>
    
    <td>&nbsp;</td>

  <tr>

    <td>&nbsp;</td>
    
    <td>&nbsp;</td>

    <td class="bodyText">
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2016/index.html">2016,</a></span>&nbsp;
    
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2015/index.html">2015,</a></span>&nbsp;
    
	<span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2014/index.html">2014,</a></span>&nbsp;

  <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2013/index.html">2013,</a></span>&nbsp;
  <!-- USE COMPLETE URLS TO ACCOMMODATE SYMBOLIC LINK TO THIS FILE  -->		
  <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2012/index.html">2012,</a></span>&nbsp;
      
	<span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2011/index.html">2011,</a></span>&nbsp;
	
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2010/index.html">2010,</a></span>&nbsp;
    
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2009/index.html"> 2009,</a></span>&nbsp;
    
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2008/index.html"> 2008,</a></span>&nbsp;
    
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2007/index.html">2007,</a></span>&nbsp;
    
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2006/index.html">2006,</a></span>&nbsp;<br />
    
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2005/workshop_toc_5.html">2004&ndash;2005,</a></span>&nbsp;
      
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2004/workshop_calendar.html">2003&ndash;2004,</a></span>&nbsp;
    
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2003/2002_workshop_calendar.html">2002&ndash;2003,</a></span>&nbsp;
    
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2002/workshop_toc.html">2001&ndash;2002,</a></span>&nbsp;
    
    <span class="pageName"><a href="http://ucjeps.berkeley.edu/workshops/2001/workshop_toc_2001.html">2000&ndash;2001.</a></span>

	</td>
  
 
    <td>&nbsp;</td>
    

	<!-- begin .sidebar1 -->

    <td valign="top">

    <div class="sidebar1">

    <ul class="nav">
	<li><a href="http://ucjeps.berkeley.edu/workshops/index.html">2017 Schedule</a></li>
  <!--  <li><a href="http://ucjeps.berkeley.edu/workshops/contact.html">Social Media</a></li>-->
	<li><a href="" onclick ="showMailingPopUp(); return false;">Subscribe to our Mailing List</a></li>
	<li><a href="http://ucjeps.berkeley.edu/workshops/2017/regform_2017.html">Registration</a></li>
	<li><a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html">FAQ</a></li> 
	<li><a href="http://ucjeps.berkeley.edu/workshops/contact.html">Contact Us</a></li>

      </ul>

      </div>

    <!-- end .sidebar1 -->

    </td>
    
</tr>
 
  

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

<hr /> 
  
<!-- Begin footer -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/footer.php'); ?>
<!-- End footer -->



</table><!-- End footer -->
</body>

</html>




</body>



</html>

