<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Jepson Herbarium: Workshops</title> 

<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />

<style type="text/css">
ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-bottom: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 5px; /* this creates the space between the navigation on the content below */
	
}
ul.nav li {
	border-top: 1px solid #666; /* this creates the button separation */
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #E6F3FF;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

.sidebar1 {
	float: right;
	width: 200px;
	background-color: #F4FAFF;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border: 0 none;
	
}
</style>
	
<!-- MAILCHIMP MODAL FORM -->

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false">
</script>

<script>function showMailingPopUp() {
 	require(["mojo/signup-forms/Loader"], function(L) { L.start({
 		"baseUrl":"mc.us9.list-manage.com",
 		"uuid":"05907f4b3bf3518d1cac49ff7",
 		"lid":"e926605e2d"
 	})
 		 })

document.cookie = "MCPopupClosed=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
 };
</script>
	
</head>

<body>

<!-- Begin banner -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/common/php/header_jeps.php'); ?>
<!-- End banner -->

<!-- Begin banner -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/common/php/globalnav.php'); ?>
<!-- End banner -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td></td>

    <td></td>

    <td height="40" valign="bottom"><br />

    <span class="pageLargeHeading">Registration Information</span><br /> 


<br />  </td>

    <td></td>

    <td>
    
    
    </td>

  </tr>

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>





<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td width=100%>

<!-- End horizontal menu --> 

 <div class="story"> 
      <table width="100%" border="0"> 
        <tr> 
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">New 2018 FAQ: Please Read before registering for a workshop!</span></div></td> 
        </tr> 
		  		  
      </table> 
 </div>                        
		<div id="reg-info"> 
			<div class="story"> 
				<br />
<p class="normal"><strong>Code of Conduct &amp; FAQ</strong></p>

<p class="normal">All Participants are required to read the <a href="../workshopFAQ.html">Code of Conduct &amp; FAQ </a>before registering for any workshops.</p>

<p class="normal"><strong>Cancellation Policy</strong></p>

<p class="normal">Cancellations made at least one month or more prior to the workshop are eligible to receive a refund, less your $75 non-refundable deposit.
<br />Cancellations made less than 30 days prior the workshop start date are not eligible for a refund.</p>

<p class="normal"><strong>Waitlist Process</strong></p>

<p class="normal">If the workshop you would like to take is full, you can request to be placed on the waitlist. Simply send us your registration form and check “waitlist.” No deposit or course fee is required at the time of waitlisting.
	<br />We will contact you if a spot becomes available in the course you are waitlisted for.</p>

<p class="normal"><strong>Course Enrollment</strong></p>

<p class="normal">All workshops require either the full course fee or a $75 dollar <strong>non-refundable</strong> deposit at the time of registration.</p>

<p class="normal">The remaining balance for your workshop fee is due no later than 30 prior to the workshop start, and we will send you a reminder approximately 6 weeks before your workshop that your balance is due. Failure to pay your balance by the balance due date risks you losing your place in the workshop to someone on the waitlist.</p>

<p class="normal">Please fill out one registration form per participant.</p>

<p class="normal">Note that by registering in the Jepson Herbarium Workshop program, you agree to adhere to our registration, cancellation and waitlist policies.</p>

	</div> 
		</div>		
		
	<div class="workshopBody">	
		<table width="100%" border="0"> 
        	<tr>
				<td align=left><p class="normal">Mail-In Registration:</p>
				<p class="normal">Jepson Herbarium Workshops<br />
								1001 VLSV #2465<br />
								Berkeley, CA 94720-2465</p>
				</td></tr>
			<tr>
				<td align=left><p class="normal">Phone Registration&mdash;After January 30th, 2018</p>
					<p class="normal">Allyson Ayalon<br />
					(510) 643-7008<br />
					Hours: 10:00&nbsp;&mdash;&nbsp;11:30 am<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:00&nbsp;&mdash;&nbsp;5:00 pm</p>
    			</td>
			</tr>
		     <tr>	
				 <td align=left><p><span class="workshopTitle"><a href="2018RegForm.pdf">2018 Course Registration Form</a></span></p>
				</td>
			</tr>		
		</table>
		<div class="workshopBody">	
			<!--	<p><span class="workshopTitle"><a href="http://ucjeps.berkeley.edu/workshops/2017/2017RegForm.pdf">Register here.</a></span></p> -->
		</div> 
	</div>	
	 
    	<td>
    	<!-- begin .sidebar1 -->
    	<td valign="top">
    <div class="sidebar1">
    	<ul class="nav">
	<li><a href="http://ucjeps.berkeley.edu/workshops/index.html">2018 Schedule</a></li>
	<li><a href="" onclick ="showMailingPopUp(); return false;">Subscribe to our Mailing List</a></li>
	<li><a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html">FAQ</a></li> 
	<li><a href="http://ucjeps.berkeley.edu/workshops/pastworkshops.html">Past Workshops</a></li>
	<li><a href="http://ucjeps.berkeley.edu/workshops/contact.html">Contact Us</a></li>
	<li><a href="http://ucjeps.berkeley.edu/jeps/friends/">Renew/Join</a></li>
      </ul>
      </div>
    <!-- end .sidebar1 -->
    </td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td height="10">&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>

  
<!-- Begin footer -->
<?php include($_SERVER['DOCUMENT_ROOT'].'/footer.php'); ?>
<!-- End footer -->

</body>

</html>
